# CMake info
set(CMAKE_MIN_VERSION 3.0.0)

# Project info
set(PROJECT_NAME Wireframe-Allocator)

set(PROJECT_VERSION_MAJOR 1)
set(PROJECT_VERSION_MINOR 0)
set(PROJECT_VERSION_PATCH 0)
set(PROJECT_VERSION_TWEAK 0)